{
    "name": "arcesilas/offspring",
    "description": "Artisan command to create a new user (make:user)",
    "keywords": ["laravel", "artisan", "create", "user"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arcesilas",
            "email": "arcesilas@neutre.email"
        }
    ],
    "require": {
        "illuminate/support": "5.7.*",
        "illuminate/console": "5.7.*",
        "illuminate/database": "5.7.*",
        "illuminate/auth": "5.7.*",
        "illuminate/notifications": "5.7.*",
        "hackzilla/password-generator": "^1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "doctrine/dbal": "^2.8",
        "tightenco/mailthief": "^0.3.14"
    },
    "autoload": {
        "psr-4": {
            "Arcesilas\\Offspring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcesilas\\Offspring\\Tests\\App\\": "tests/fixtures/App",
            "Arcesilas\\Offspring\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcesilas\\Offspring\\Providers\\OffspringServiceProvider"
            ],
            "aliases": {
                "Midwife": "Arcesilas\\Offspring\\Midwife"
            }
        }
    }
}
